# Blazor.RCL

./: Blazor.RCL.sln  README.md  nuget.config
Blazor.RCL/: Blazor.RCL.csproj  _Imports.razor
Blazor.RCL/Application/Interfaces/: IApplicationNotificationProfileRepository.cs  IApplicationNotificationProfileService.cs  IEmailNotificationQueueRepository.cs  IEmailNotificationService.cs  IEmailTemplateRepository.cs  IEmailTemplateService.cs  ILDAPServerRepository.cs  INotificationDeliveryRepository.cs  INotificationMessageRepository.cs  INotificationPublisher.cs  INotificationService.cs  IRemoteScriptRepository.cs  IRequestStatusCodeRepository.cs  IServerHostRepository.cs  IServiceAccountRepository.cs  IToolsConfigurationRepository.cs  IToolsRequestRepository.cs  IToolsRequestService.cs  IUserApplicationNotificationSettingsRepository.cs  IUserNotificationSettingsRepository.cs  IUserNotificationSettingsService.cs  IUserSettingsRepository.cs
Blazor.RCL/Automation/AutomationApp/: AppDbConnectionInfo.cs  ExceptionLog.cs  LineOfBusinessCode.cs  RequiredActionCode.cs  RequiredActionEnvironment.cs  TerminatedEmployee.cs  TerminatedEmployee_Action.cs
Blazor.RCL/Automation/AutomationBatch/: AccessSubTypeCode_DNU.cs  AccessTypeCode_DBU.cs  BatchConfiguration.cs  BatchExecutionLog.cs  BatchFolderStructure.cs  BatchRequest.cs  BatchRequestDetail.cs  BatchRequestReprocess.cs  BatchRequestTypeCode.cs  BuildEnvironmentLookup.cs  DetailDataTypeCode.cs  ExceptionLog.cs  ExecutionStatusCode.cs  RequestKeyDataCode.cs  RequestStatusCode.cs
Blazor.RCL/Automation/AutomationDirectory/: ADADRequest.cs  ADAcctDisposition_Action.cs  ADAcctDisposition_Configs.cs  ADAcctDisposition_Domains.cs  ADAcctDisposition_RevalidatedActions.cs  ADAcctDisposition_Staging.cs  ADAcctDisposition_Users.cs  ADAcctDisposition_tempAction.cs  AzureId_Staging.cs  ELDAPDARequest.cs  RACFUserInformation.cs  RRTELDAP_Action.cs  RemoteAccessBirthright.cs  RemoteAccessBirthright_BU1.cs  TermedEmployeesGlide_Staging.cs
Blazor.RCL/Automation/AutomationMail/: AetnaExchangeRequest.cs  AetnaRequest.cs  BatchExecutionLog.cs  BatchTypeCode.cs  EmailLookup.cs  EmailLookupRaw.cs  ExceptionLog.cs  ExchangeRequest.cs  ExchangeRequestDetail_DNU.cs  LookupData_DNU.cs  LookupKeyCode_DNU.cs  MEUUser.cs
Blazor.RCL/Automation/AutomationRequest/: AccessSubTypeCode.cs  AccessTypeCode.cs  Automation.cs  AutomationTaskRepo.cs  BatchRequestJson.cs  CatalogItemCode.cs  CatalogItemMap.cs  Configuration.cs  DataTypeCode.cs  ErrorCode.cs  ExceptionLog.cs  GenericPayloadModelWrapper.cs  LookupData.cs  LookupKeyCode.cs  POQNXTLookupAdd.cs  POQNXTLookupDelete.cs  POQNXTLookupModify.cs  QueryWebConfiguration.cs  RequestCountsOutsideAutomation.cs  RequestDisableAETHPayloadModel.cs  RequestDisableLOAPayloadModel.cs  RequestDisableNeverLogonPayloadModel.cs  RequestDisablePayloadModel.cs  RequestDisposePayloadModel.cs  RequestErrorLog.cs  RequestGetADAcctDispositionConfigPayloadModel.cs  RequestJson.cs  RequestJsonParsed.cs  RequestJsonParsedProcessed.cs  RequestLog.cs  RequestMetadata.cs  RequestModel.cs  RequestReinstatePayloadModel.cs  RequestSchemaData.cs  RequestSchemaTemplate.cs  RequestSendMailAccountDisablementPayloadModel.cs  RequestSendMailPwdExpiresPayloadModel.cs  RequestSourceCode.cs  RequestStatusCode.cs  RequestTask.cs  (+8 more)
Blazor.RCL/Automation/AutomationTasks/: ADUserDetails.cs
Blazor.RCL/Automation/Data/: AutomationAppDbContext.cs  AutomationBatchDbContext.cs  AutomationDirectoryDBContext.cs  AutomationMailDbContext.cs  AutomationRequestDbContext.cs
Blazor.RCL/Automation/Services/: APIServices.cs  RequestBuilderFactory.cs  RequestJsonService.cs  RequestResponseService.cs  ResponseProcessingService.cs
Blazor.RCL/Domain/Entities/: RemoteScript.cs  RequestStatusCode.cs  ServerHost.cs  ServiceAccount.cs  ToolsRequest.cs
Blazor.RCL/Metadata/: CurrentStatus.md  README.md  SessionIndex.md
(+184 files in other folders)
